<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kotan</title>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

  <!-- Primary top navigation -->
  <nav class="top-nav" aria-label="Primary">
    <a class="tab" href="#home">Home</a>
    <a class="tab" href="#news">News</a>
    <a class="tab" href="#media">Media</a>
    <a class="tab" href="#memes">Memes</a>
    <a class="tab" href="#kpm">KotanPlotMaker</a>
    <a class="tab" href="#about">About</a>
  </nav>


  <!-- фоновые слои -->
  <div class="bg-stack">
    <div class="bg-layer bg-base"></div>
    <div class="bg-layer bg-auras"></div>
    <div class="bg-layer bg-stripes"></div>
    <div class="bg-layer bg-vignette"></div>
    <div class="bg-layer bg-noise"></div>
  </div>

  <!-- слой с иконками -->
  <div class="bg-layer bg-icons" id="bg-icons"></div>



  <!-- hero -->
  

  <!-- App panels - swipeable content area -->
  <main id="app" class="panels">
    <div class="panel-group" id="panelGroup" aria-live="polite">
      <section class="panel" id="home" aria-label="Home" data-src="pages/home.html"></section>
      <section class="panel" id="news" aria-label="News" data-src="pages/news.html">
        <!-- content will be injected here -->
      </section>
      <section class="panel" id="media" aria-label="Media" data-src="pages/media.html">
      </section>
      <section class="panel" id="memes" aria-label="Memes" data-src="pages/memes.html">
      </section>
      <section class="panel" id="kpm" aria-label="KotanPlotMaker" data-src="pages/kpm.html">
      </section>
      <section class="panel" id="about" aria-label="About" data-src="pages/about.html">
      </section>
    </div>
  </main>

<script src="js/main.js" defer></script>
  <script src="js/icons.js" defer></script>

  <!-- Email button footer -->
  <footer id="contact-footer">
    <a href="mailto:me@kotan.pro" class="btn">Contact</a>
  </footer>



</body>

</html>