.bg-stack {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
}

.bg-layer {
  position: absolute;
  inset: 0;
}

/* база: мягкий градиент */
.bg-base {
  background:
    radial-gradient(1200px 800px at 20% 10%, hsl(260 30% 12%) 0%, transparent 60%),
    radial-gradient(1000px 700px at 80% 90%, hsl(200 30% 12%) 0%, transparent 55%),
    linear-gradient(180deg, var(--bg-1), var(--bg-0));
  filter: saturate(1.05);
}

/* ауры */
.bg-auras {
  background:
    radial-gradient(400px 280px at 15% 20%, hsl(200 60% 20% / .6), transparent 70%),
    radial-gradient(500px 340px at 85% 80%, hsl(300 60% 20% / .55), transparent 70%),
    radial-gradient(360px 260px at 80% 20%, hsl(20 70% 22% / .50), transparent 70%);
  filter: blur(12px) saturate(1.05);
}

/* штриховка */
.bg-stripes {
  background: repeating-linear-gradient(135deg, transparent 0 18px, var(--ink-1) 18px 36px);
  mix-blend-mode: overlay;
}

/* виньетка */
.bg-vignette {
  background: radial-gradient(1200px 800px at 50% 50%, transparent 60%, rgba(0, 0, 0, 0.45) 100%);
  mix-blend-mode: multiply;
}

/* легкий шум */
.bg-noise {
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='128' height='128'>\
<filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='2'/></filter>\
<rect width='100%%' height='100%%' filter='url(#n)' opacity='0.04'/></svg>");
  background-size: 128px 128px;
  opacity: .9;
}

.bg-icons {
  opacity: .12;
  /* можно поднять до .18 если хочется заметнее */
  filter: drop-shadow(0 1px 0 rgba(0, 0, 0, .45));
  pointer-events: none;
}

.bg-icons svg {
  position: absolute;
  width: 28px;
  height: 28px;
  fill: currentColor;
  color: hsl(0 0% 100% / .85);
  transform: translate(-50%, -50%);
}

/* слой фоновых иконок */
#bg-icons {
  position: fixed;
  /* поверх всей страницы */
  inset: 0;
  /* растянуть на весь экран */
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
  /* чтобы не мешал кликам по сайту */
  z-index: 0;
  /* при необходимости увеличь */
}