:root {
  --bg-0: hsl(240 12% 8%);
  --bg-1: hsl(260 18% 10%);
  --a1: hsl(200 90% 60%);
  --a2: hsl(280 90% 62%);
  --a3: hsl(20 95% 60%);
  --a4: hsl(330 95% 65%);
  --ink-1: hsl(0 0% 100% / 0.04);
  --ink-2: hsl(0 0% 100% / 0.08);
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background: var(--bg-0);
  color: #fff;
  font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
}

/* контейнер страницы */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

/* плашки под текст при необходимости */
.card {
  background: color-mix(in hsl, black 70%, transparent);
  backdrop-filter: blur(6px);
  border: 1px solid hsl(0 0% 100% / 0.06);
  border-radius: 16px;
}

/* Lock vertical scroll for panel UI on large screens */
html, body{
  height: 100%;
  overflow: hidden;
}
@media (max-width: 740px){
  html, body{
    overflow: auto;
  }
}
