#cookieBanner {position:fixed;left:0;right:0;bottom:0;z-index:9999;
  display:none;gap:12px;align-items:start;padding:14px 16px;
  background:#111;color:#eee;border-top:1px solid #333;
  font:14px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
#cookieBanner.show{display:flex;flex-wrap:wrap}
#cookieBanner p{margin:0;flex:1 1 260px}
.cookie-actions{display:flex;gap:8px}
.cookie-btn{border:1px solid #444;background:#1e1e1e;color:#fff;cursor:pointer;
  padding:8px 12px;border-radius:6px}
.cookie-btn.primary{background:#2e7d32;border-color:#2e7d32}
.cookie-btn.link{background:transparent;border:0;text-decoration:underline;color:#9ad}
