
/* Swipeable panels - content slides; background layers stay put. */
:root { --panel-index: 0; }

.panels{
  position: relative;
  z-index: 200; /* below nav (1000), above background */
  width: 100vw;
  height: calc(100vh - 80px); /* reserve space for nav */
  margin-top: 72px;           /* visual spacing below nav */
  overflow: hidden;
  pointer-events: auto;
}

.panel-group{
  display: flex;
  width: 100%;
  height: 100%;
  transform: translateX(calc(var(--panel-index, 0) * -100vw));
  transition: transform .45s cubic-bezier(.22,1,.36,1);
  will-change: transform;
}

.panel{
  flex: 0 0 100vw;
  height: 100%;
  display: grid;
  place-items: center;
  padding: 24px;
}

.panel-inner{
  width: min(860px, 92vw);
  background: rgba(0,0,0,0.35);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 20px;
  padding: 24px 28px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  color: #fff;
}

.panel h2{
  font-family: var(--font-heading);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin: 0 0 12px 0;
}

@media (max-width: 720px){
  .panels{ height: calc(100vh - 96px); margin-top: 64px; }
  }
