
/* Forms module: contact form styles */
.contact-form{
  margin-top: 16px;
  display: grid;
  gap: 12px;
}

.contact-form .row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.contact-form label span{
  display: block;
  font-size: 0.85rem;
  opacity: 0.85;
  margin-bottom: 6px;
}

.contact-form input,
.contact-form textarea{
  width: 100%;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 12px;
  padding: 10px 12px;
  color: #fff;
  outline: none;
  transition: border-color .2s ease, background-color .2s ease;
}

.contact-form input:focus,
.contact-form textarea:focus{
  border-color: rgba(255,255,255,0.4);
  background: rgba(255,255,255,0.09);
}

.contact-form .btn{
  display: inline-block;
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.28);
  background: rgba(255,255,255,0.08);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: transform .15s ease, background-color .2s ease, border-color .2s ease;
}

.contact-form .btn:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.5);
}

.form-hint{
  font-size: 0.8rem;
  opacity: 0.7;
  margin-top: 6px;
}

@media (max-width: 720px){
  .contact-form .row{ grid-template-columns: 1fr; }
}
