
/* Memes grid */
.memes-toolbar{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
}

.memes-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 240px));
  justify-content: center;
  gap: 12px;
}

.meme-card{
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.05);
  width: 100%;
  aspect-ratio: 1 / 1;
}

.meme-card a{
  position: absolute;
  inset: 0;
  display: block;
  text-decoration: none;
  color: inherit;
}

.meme-card img{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* simple skeleton */
.meme-skeleton{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.1);
  background: linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.12), rgba(255,255,255,0.06));
  background-size: 200% 100%;
  animation: memeShimmer 1.2s infinite linear;
  aspect-ratio: 1 / 1;
}

@keyframes memeShimmer{
  0% { background-position: 0% 0; }
  100% { background-position: -200% 0; }
}

/* Full-bleed layout for Memes panel */
#memes { padding: 0; }
#memes .panel-inner{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 16px 16px 20px;
  background: transparent;
  border: none;
  box-shadow: none;
  border-radius: 0;
  display: flex;
  flex-direction: column;
}

#memes .memes-toolbar{ margin-bottom: 10px; }
#memes .memes-grid{
  max-width: 1600px;
  margin: 0 auto;
  align-content: start;
  flex: 1;
  height: 100%;
  overflow: hidden; /* no scroll inside; we fit items to viewport */
}

