
/* Minimal, designer-grade top navigation: text-only tabs + baseline underline
   Fix: no desktop scrollbar, dedicated underline under the menu.
*/

.top-nav{
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 22px;
  padding: 0 6px 12px 6px; /* bottom padding for the baseline */
  z-index: 1000;
  white-space: nowrap;
  overflow: visible; /* no scrollbar on desktop */
}

/* subtle baseline under the whole menu */
.top-nav::after{
  content: "";
  position: absolute;
  left: -6px;
  right: -6px;
  bottom: 0;
  height: 1px;
  background: linear-gradient(to right,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.26) 10%,
    rgba(255,255,255,0.26) 90%,
    rgba(255,255,255,0) 100%
  );
}

/* links - clean text, no pills */
.top-nav .tab{
  position: relative;
  display: inline-block;
  padding: 6px 2px;
  font-family: var(--font-heading);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.95rem;
  color: rgba(255,255,255,0.9);
  text-decoration: none;
  transition: color .2s ease;
  outline: none;
}

/* underline only under the hovered/active item */
.top-nav .tab::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px; /* sits above the baseline */
  height: 2px;
  background: rgba(255,255,255,0.9);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform .22s ease;
}

.top-nav .tab:hover,
.top-nav .tab:focus-visible{
  color: #fff;
}
.top-nav .tab:hover::after,
.top-nav .tab:focus-visible::after{
  transform: scaleX(1);
}

.top-nav .tab.is-active{
  color: #fff;
}
.top-nav .tab.is-active::after{
  transform: scaleX(1);
}

/* mobile: allow horizontal scroll but hide scrollbars */
@media (max-width: 720px){
  .top-nav{
    max-width: 100vw;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 14px;
    padding-bottom: 10px;
  }
  .top-nav .tab{ font-size: 0.85rem; }
  /* hide scrollbars politely */
  .top-nav{ scrollbar-width: none; -ms-overflow-style: none; }
  .top-nav::-webkit-scrollbar{ height: 0; width: 0; background: transparent; }
}

/* reduced motion */
@media (prefers-reduced-motion: reduce){
  .top-nav .tab,
  .top-nav .tab::after{
    transition: none;
  }
}
