<div class="panel-inner">
  <h2>About</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.
    Cras elementum, arcu non pulvinar dictum, leo sem fermentum augue, in posuere
    nisi lectus sed odio. Integer id iaculis velit. Vivamus euismod sapien at
    consequat aliquam. Pellentesque habitant morbi tristique senectus et netus.
  </p>

  <form id="contactForm" class="contact-form">
    <div class="row">
      <label>
        <span>Name</span>
        <input type="text" name="name" required placeholder="Your name">
      </label>
      <label>
        <span>Email</span>
        <input type="email" name="email" required placeholder="you@example.com">
      </label>
    </div>
    <label class="block">
      <span>Message</span>
      <textarea name="message" rows="5" required placeholder="Tell me what's up"></textarea>
    </label>
    <button type="submit" class="btn">Send</button>
    <p class="form-hint">This uses your email client via mailto - no server required for now.</p>
  </form>
</div>
