<section class="hero container">
    <div>
      <div class="badge mt-24">Producer • Musician • DJ</div>
      <h1 class="hero__title">Kotan</h1>
      <p class="hero__subtitle">music, mixes, live</p>
      <div class="hero__links mt-24">
        <a class="btn" href="https://www.instagram.com/kotanmusic/" target="_blank" rel="noopener">Instagram</a>
        <a class="btn" href="https://www.youtube.com/@alexkotanmusic7138" target="_blank" rel="noopener">YouTube</a>
        <a class="btn" href="https://soundcloud.com/kotanmusic" target="_blank" rel="noopener">SoundCloud</a>


      </div>
    </div>
  </section>